# ------------------------------------
#     Retrieve Instance Metadata
# ------------------------------------

Command : ansible-playbook AWS_EC2_Fetch_Metadata.yaml



PLAY [localhost] ********************************************************************************************************************************************

TASK [Fetching a specific property of an ec2 instance] ******************************************************************************************************
skipping: [localhost]

TASK [set_fact] *********************************************************************************************************************************************
skipping: [localhost]

TASK [Fetching all properties of an ec2 instance] ***********************************************************************************************************
[WARNING]: Consider using the get_url or uri module rather than running 'curl'.  If you need to use command because get_url or uri is insufficient you can
add 'warn: false' to this command task or set 'command_warnings=False' in ansible.cfg to get rid of this message.
changed: [localhost]

TASK [set_fact] *********************************************************************************************************************************************
ok: [localhost]

TASK [debug] ************************************************************************************************************************************************
ok: [localhost] => {
    "response_message": {
        "accountId": "<AccountId>",
        "architecture": "x86_64",
        "availabilityZone": "us-east-1c",
        "billingProducts": [
            "<bp>"
        ],
        "devpayProductCodes": null,
        "imageId": "ami-xxxxxx",
        "instanceId": "i-xxxxxxx",
        "instanceType": "t2.micro",
        "kernelId": null,
        "marketplaceProductCodes": null,
        "pendingTime": "yyyy-mm-dd",
        "privateIp": "10.x.x.x",
        "ramdiskId": null,
        "region": "us-east-1",
        "version": "2017-09-30"
    }
}

PLAY RECAP **************************************************************************************************************************************************
localhost                  : ok=3    changed=1    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
