# ------------------------------------------------------
#     Retrieve Instance Metadata For Particular Key
# ------------------------------------------------------

ansible-playbook AWS_EC2_Fetch_Metadata.yaml -e "Property_Name=instanceId"


PLAY [localhost] ********************************************************************************************************************************************

TASK [Fetching a specific property of an ec2 instance] ******************************************************************************************************
[WARNING]: Consider using the get_url or uri module rather than running 'curl'.  If you need to use command because get_url or uri is insufficient you can
add 'warn: false' to this command task or set 'command_warnings=False' in ansible.cfg to get rid of this message.
changed: [localhost]

TASK [set_fact] *********************************************************************************************************************************************
ok: [localhost]

TASK [Fetching all properties of an ec2 instance] ***********************************************************************************************************
skipping: [localhost]

TASK [set_fact] *********************************************************************************************************************************************
skipping: [localhost]

TASK [debug] ************************************************************************************************************************************************
ok: [localhost] => {
    "response_message": "\"i-xxxxxxyyyyyy\""
}

PLAY RECAP **************************************************************************************************************************************************
localhost                  : ok=3    changed=1    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0