# ---------------------------------------------
#             Variable Values
# ---------------------------------------------

region   = "us-east-1"
alb_name = "External-LB"
targetgroup_name = "ALB-TG"
allocated_storage = "10"
engine           = "mysql"
engine_version   = "8.0.20"
instance_class   = "db.t2.micro"
db_name          = "DB"
username         = "******"
password         = "******"
db_subnet_group_name = "main"
cidr_vpc                  = "172.0.0.0/16"
cidr_web_subnet_1         = "172.0.1.0/24"
cidr_web_subnet_2         = "172.0.2.0/24"
cidr_application_subnet_1 = "172.0.11.0/24"
cidr_application_subnet_2 = "172.0.12.0/24"
cidr_database_subnet_1    = "172.0.21.0/24"
cidr_database_subnet_2    = "172.0.22.0/24"
availability_zone_1   = "us-east-1a"
availability_zone_2   = "us-east-1b"
web_security_group_name = "Web-SG"
server_security_group_name = "Webserver-SG"
db_security_group_name     = "Database-SG"
ami                        = "ami-0d5eff06f840b45e9"
instance_type              = "t2.micro"
access_key                 = "*******************"
secret_key                 = "****************************"
